@import url("variables.less");
@import url("brand.less");

.homepage h3.media-heading {
  margin: 0;
}

.homepage h3.media-heading i {
  font-size: 20px;
  margin-right: 10px;
}

.hero {
  background: url("/homepage-background.jpg") repeat-x center center;
}
